{
    "name": "cjs-wamp",
    "version": "1.2.0",
    "description": "Web Application Messaging Protocol lightweight implementation.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cjssdk/wamp.git"
    },
    "scripts": {
        "lint": "eslint ./*.js",
        "mocha": "node ./tests/main.js",
        "test": "npm run mocha && npm run lint",
        "jsdoc": "jsdoc --destination doc *.js readme.md"
    },
    "dependencies": {
        "cjs-emitter": "cjssdk/emitter"
    },
    "devDependencies": {
        "bufferutil": "1.*.*",
        "cjs-eslint-config": "cjssdk/eslint-config",
        "eslint": "2.*.*",
        "mocha": "3.*.*",
        "should": "11.*.*",
        "utf-8-validate": "1.*.*",
        "ws": "1.*.*"
    },
    "keywords": [
        "commonjs",
        "sdk",
        "cjssdk",
        "framework",
        "websocket",
        "protocol",
        "messaging",
        "wamp"
    ],
    "license": "MIT"
}
